# S3UrlApp

./: S3WebUrlApp.sln
S3WebUrlApp/: MainWindow.xaml  MainWindow.xaml.cs  S3WebUrlApp.csproj  appsettings.json
S3WebUrlApp.Application/: S3WebUrlApp.Application.csproj
S3WebUrlApp.Application/Properties/: launchSettings.json
S3WebUrlApp.Application/S3Service/: IS3Service.cs
S3WebUrlApp.Application/S3Service/Implementation/: S3Service.cs
S3WebUrlApp.Application/S3Service/Models/: S3Settings.cs
